# bilbo-app

./: .coverage-thresholds.json  .editorconfig  .gitignore  .gitleaks.toml  .gitleaksignore  .jscpd.json  .mcp.json  .mcp.json.example  .semgrep.yml  .swiftlint.yml  CHANGELOG.md  CONTRIBUTING.md  RALPH_LOOP.md  README.md  build.gradle.kts  codecov.yml  detekt.yml  gradle.properties  gradlew  settings.gradle.kts  sonar-project.properties
.beads/context/: execution-state.md  project-context.md
.beads/plans/: active-plan.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: android-ci.yml  autofix-models.yml  backend-ci.yml  codeql.yml  dependabot-auto-merge.yml  ios-ci.yml  quality.yml  shared-tests.yml  verify.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/dev/bilbo/app/: BilboApplication.kt  MainActivity.kt
androidApp/src/main/kotlin/dev/spark/app/: BilboApplication.kt  MainActivity.kt  SparkApplication.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
androidApp/src/test/kotlin/dev/bilbo/app/: BilboApplicationTest.kt  MainActivityTest.kt
docs/: ci-automation.md
docs/plans/: 2026-04-06-bilbo-implementation-plan.md  2026-04-06-spark-implementation-plan.md
docs/superpowers/plans/: 2026-04-29-bilbo-quality-zero-v2-implementation.md
docs/superpowers/specs/: 2026-04-29-bilbo-quality-zero-v2-design.md
gradle/: libs.versions.toml
iosApp/: README.md  project.yml
iosApp/iosApp/: BilboApp.swift  ContentView.swift  DeviceActivityMonitorExtension.swift  MainTabView.swift  ShieldConfigurationExtension.swift  SparkApp.swift
iosApp/iosApp/Analog/: AnalogSuggestionsView.swift  InterestsOnboardingView.swift
iosApp/iosApp/Dashboard/: DashboardView.swift
iosApp/iosApp/Economy/: BudgetDashboardView.swift  FPBalanceView.swift
iosApp/iosApp/Emotional/: AIInterventionView.swift  CoolingOffView.swift  EmotionalCheckInView.swift
iosApp/iosApp/Enforcement/: EnforcementManager.swift  EnforcementView.swift
iosApp/iosApp/Gatekeeper/: GatekeeperManager.swift  GatekeeperView.swift
iosApp/iosApp/Insights/: WeeklyInsightView.swift
iosApp/iosApp/Platform/: FamilyControlsManager.swift  PushNotificationManager.swift
iosApp/iosApp/Settings/: SettingsView.swift
iosApp/iosApp/Social/: BuddyPairView.swift  CircleView.swift  SocialHubView.swift
scripts/: verify
scripts/quality/: dashboard_zero_audit.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/bilbo/data/: AndroidDatabaseDriver.kt
shared/src/androidMain/kotlin/dev/bilbo/platform/: PlatformModule.kt
shared/src/androidMain/kotlin/dev/bilbo/preferences/: AndroidBilboPreferences.kt
shared/src/androidMain/kotlin/dev/bilbo/util/: NetworkAvailability.kt
shared/src/androidMain/kotlin/dev/spark/data/: AndroidDatabaseDriver.kt
shared/src/androidMain/kotlin/dev/spark/platform/: PlatformModule.kt
shared/src/androidMain/kotlin/dev/spark/preferences/: AndroidBilboPreferences.kt  AndroidSparkPreferences.kt
shared/src/androidMain/kotlin/dev/spark/shared/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/dev/bilbo/analog/: SuggestionEngine.kt
shared/src/commonMain/kotlin/dev/bilbo/auth/: AuthManager.kt
shared/src/commonMain/kotlin/dev/bilbo/data/: AppProfileRepository.kt  BudgetRepository.kt  DatabaseDriverFactory.kt  EmotionRepository.kt  IntentRepository.kt  SeedDataLoader.kt  SuggestionRepository.kt  UsageRepository.kt
shared/src/commonMain/kotlin/dev/bilbo/domain/: AnalogSuggestion.kt  AppProfile.kt  DopamineBudget.kt  EmotionalCheckIn.kt  IntentDeclaration.kt  UsageSession.kt  WeeklyInsight.kt
shared/src/commonMain/kotlin/dev/bilbo/economy/: AppClassifier.kt  BudgetEnforcer.kt  FocusPointsEngine.kt
shared/src/commonMain/kotlin/dev/bilbo/enforcement/: CooldownManager.kt
shared/src/commonMain/kotlin/dev/bilbo/intelligence/: DecisionEngine.kt
shared/src/commonMain/kotlin/dev/bilbo/preferences/: BilboPreferences.kt
shared/src/commonMain/kotlin/dev/bilbo/social/: BuddyManager.kt  ChallengeEngine.kt  CircleManager.kt  LeaderboardCalculator.kt
shared/src/commonMain/kotlin/dev/bilbo/tracking/: AppMonitor.kt  BypassManager.kt  SessionTracker.kt
shared/src/commonMain/kotlin/dev/bilbo/util/: ErrorHandler.kt
shared/src/commonMain/kotlin/dev/spark/analog/: SuggestionEngine.kt
shared/src/commonMain/kotlin/dev/spark/auth/: AuthManager.kt
shared/src/commonMain/kotlin/dev/spark/data/: AppProfileRepository.kt  BudgetRepository.kt  DatabaseDriverFactory.kt  EmotionRepository.kt  IntentRepository.kt  SeedDataLoader.kt  SuggestionRepository.kt  UsageRepository.kt
shared/src/commonMain/kotlin/dev/spark/domain/: AnalogSuggestion.kt  AppProfile.kt  DopamineBudget.kt  EmotionalCheckIn.kt  IntentDeclaration.kt  UsageSession.kt  WeeklyInsight.kt
shared/src/commonMain/kotlin/dev/spark/economy/: AppClassifier.kt  BudgetEnforcer.kt  FocusPointsEngine.kt
shared/src/commonMain/kotlin/dev/spark/enforcement/: CooldownManager.kt
shared/src/commonMain/resources/: default_analog_suggestions.json  default_app_classifications.json
supabase/: config.toml
supabase/functions/accept-invite/: index.ts
supabase/functions/ai-relay/: index.ts
supabase/functions/ai-weekly-insight/: index.ts
supabase/functions/compute-leaderboard/: index.ts
supabase/functions/create-challenge/: index.ts
supabase/functions/create-circle/: index.ts
supabase/functions/create-invite/: index.ts
supabase/functions/generate-digest/: index.ts
supabase/functions/join-circle/: index.ts
supabase/functions/push-notification/: index.ts
supabase/functions/send-nudge/: index.ts
supabase/functions/sync-status/: index.ts
supabase/migrations/: 20250101000000_initial_schema.sql
(+287 files in other folders)
